<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reetan Mobiili Keittokirja Online</title>
</head>

<frameset cols="30%,*">
<frameset rows="50%,50%">
<frame src="displayRecipeList.jsp" name="listingFrame" scrolling="no" noresize="noresize">
<frame src="functionalities.jsp" name="funcsFrame" noresize="noresize">

</frameset>
  <frame src="displayRecipe.jsp" name="displayFrame" noresize="noresize">
</frameset>

</html>